<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to OkenCars</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.email-container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 10px;
    padding: 20px;
}

.email-header {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.email-body {
    padding: 20px;
}

.email-body p {
    font-size: 16px;
    line-height: 1.6;
}

.email-body ul {
    list-style-type: none;
    padding: 0;
}

.email-body ul li {
    font-size: 16px;
    line-height: 1.6;
}

.button {
    display: inline-block;
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.button:hover {
    background-color: #0056b3;
}

.email-footer {
    padding: 10px;
    text-align: center;
    color: #777777;
    font-size: 14px;
}
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h1>Welcome to OkenCars!</h1>
        </div>
        <div class="email-body">
            <p>Hi {{ user.first_name }} {{ user.last_name }},</p>
            <p>You have been created by {{ owner.first_name }} {{ owner.last_name }}.</p>
            <p>Here are your account details:</p>
            <ul>
                <li><strong>Email:</strong> {{ user.email }}</li>
                <li><strong>Password:</strong> {{ user.password }}</li>
            </ul>
            <p>Click on the following link to go to the website and keep in touch with us:</p>
            <p><a href="{{ url }}" class="button" style="color: white;">Visit OkenCars</a></p>
        </div>
        <div class="email-footer">
            <p>Best regards,</p>
            <p>The OkenCars Team</p>
        </div>
    </div>
</body>
</html>
