SECRET_KEY=9w0r4r7y&aokq%s!ftu9r+de*-pchjqw%+ov38e*e$2lvzs3yh
DEBUG=True
SSL=False
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000
CSRF_COOKIE_DOMAIN=127.0.0.1:8000
NAME=test
USERdb=postgres
PASSWORD=postgres
HOST=127.0.0.1
EMAIL_HOST_USER=tahasarfraz6@gmail.com
EMAIL_HOST_PASSWORD=rdegezcuqmypehvz
EMAIL_PORT=587
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
FRONTEND_ADDRESS=https://fleet-management-seven.vercel.app/