{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<meta name="google-signin-client_id"
		content="199438874065-4hrj1c2mjhab0ppqirf0j8sp25kd6fvd.apps.googleusercontent.com">
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #eff3f5 !important;
		}

		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: white;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}
	</style>
</head>

<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title" style="color: black;">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST">
						{% csrf_token %}
						{{ login_form|crispy:"bootstrap4" }}
						<button class="btn btn-primary" type="submit">Login</button>
					</form>
				</div>
				{% if messages %}
				<div class="messages">
					{% for message in messages %}
					<div class="alert {{ message.tags }} alert-dismissible" role="alert">{{ message }}</div>
					{% endfor %}
				</div>
				{% endif %}
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						<a href="password_reset" style="color: blue;" class="ml-2">Forget Password?</a>
					</div>
					<div class="d-flex justify-content-center links">
						Do not have an account? <a href="register" style="color: blue;" class="ml-2">Register</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
